;
;    Metrix++, Copyright 2009-2019, Metrix++ Project
;    Link: https://github.com/metrixplusplus/metrixplusplus
;    
;    This file is a part of Metrix++ Tool.
;    

[Plugin]
version: 1.0
package: std.tools
module:  report
class:   Plugin
depends: mpp.dbf,std.limit_internal
actions: report
enabled: False